// TermsView.swift

import SwiftUI

struct TermsView: View {
    var body: some View {
        ScrollView {
            VStack(alignment: .leading) {
                Group {
                    Text("1. はじめに\n本利用規約（以下「本規約」といいます）は、AnimeNotes（以下「本サービス」といいます）の提供条件およびcarrot（以下「運営者」といいます）と本サービスのユーザー（以下「ユーザー」といいます）との間の権利義務関係を定めるものです。ユーザーは、本サービスを利用する前に、本規約をよく読み、その内容を理解し、同意した上で本サービスを利用してください。")
                        .padding(.bottom)
                    Text("2. アカウント登録\nユーザーは、本サービスを利用するためにアカウントを登録する必要があります。ユーザーは、真実かつ正確な情報を提供し、常に最新の状態に保つ責任を負います。")
                        .padding(.bottom)
                    Text("3. サービスの利用\nユーザーは、本規約に従って本サービスを利用するものとします。当社は、ユーザーが本規約に違反した場合、事前の通知なくサービスの提供を停止またはアカウントを削除することができます。")
                        .padding(.bottom)
                }
                Group {
                    Text("4. 知的財産権\n本サービスに含まれるコンテンツ、テキスト、画像、ソフトウェア等は、当社またはそのライセンス提供者に帰属します。")
                        .padding(.bottom)
                    Text("5. 禁止事項\nユーザーは、以下の行為を行ってはなりません。\n法令または公序良俗に違反する行為\n犯罪行為に関連する行為\n当社、他のユーザー、または第三者の知的財産権、プライバシー権、名誉等を侵害する行為\n本サービスの運営を妨害する行為\n不正アクセス、またはこれを試みる行為\nその他、当社が不適切と判断する行為")
                        .padding(.bottom)
                    Text("6. 免責事項\n当社は、本サービスに関して、その完全性、正確性、確実性等について一切保証しません。また、本サービスの利用により生じた損害について、当社は責任を負わないものとします。")
                        .padding(.bottom)
                }
                Group {
                    Text("7. 変更および終了\n当社は、ユーザーに通知することなく、本サービスの内容を変更し、または本サービスの提供を終了することができます。")
                        .padding(.bottom)
                    Text("8. 規約の変更\n当社は、必要と判断した場合には、ユーザーに通知することなく、本規約を変更することができます。")
                        .padding(.bottom)
                    Text("9. 連絡先\n本サービスに関するお問い合わせは、[carrot99.official@gmail.com]までお願いします。")
                }
            }
            .padding()
        }
        .navigationTitle("利用規約")
    }
}
